League champion stat viewer/MainWindow.xaml

<Window x:Class="League_champion_stat_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League_champion_stat_viewer"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="League champion stat viewer" Height="500" Width="900"
        Background="{DynamicResource WindowBackgroundBrush}">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <Style x:Key ="TableHeader" TargetType="Button">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="#0d8cc4"/>
            <GradientStop Offset="1" Color="#c7d46a"/>
        </LinearGradientBrush>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <!-- User input -->
        <WrapPanel>
            <TextBlock Text="Summoner name:" Margin="5,0,5,0"/>
            <TextBox x:Name="SummonerName" Text="Daezhar" Width="125"/>
            <TextBlock Text="Server:" Margin="5,0,5,0"/>

            <!-- Server ComboBox -->
            <ComboBox Name="serverCode" Width="60">
                <ComboBoxItem IsSelected="True">EUN1</ComboBoxItem>
                <ComboBoxItem>EUW1</ComboBoxItem>
                <ComboBoxItem>NA1</ComboBoxItem>
                <ComboBoxItem>KR</ComboBoxItem>
                <ComboBoxItem>LA1</ComboBoxItem>
                <ComboBoxItem>LA2</ComboBoxItem>
                <ComboBoxItem>OC1</ComboBoxItem>
                <ComboBoxItem>BR1</ComboBoxItem>
                <ComboBoxItem>RU</ComboBoxItem>
                <ComboBoxItem>TR1</ComboBoxItem>
                <ComboBoxItem>JP1</ComboBoxItem>
            </ComboBox>

            <!-- Buttons -->
            <Button Content="Show stats" Width="auto" Click="OnClickShowStats"/>
            <Button Content="Quick update" Width="auto" Click="OnClickQuickUpdate"/>
            <Button Content="Load All Matches" Width="auto" Click="OnClickLoadAllMatches"/>

            
            <Image Height="18" Name="loadingGif" gif:ImageBehavior.AnimatedSource="Images\loading_gif.gif" Margin="5,0,5,0"/>
            
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <Button Name="GPButton" Content="Games Played" Width="auto" Click="OnClickSort" Style="{StaticResource TableHeader}" Margin="75,0,0,0"/>
            <Button Name="WRButton" Content="Winrate" Width="auto" Click="OnClickSort" Style="{StaticResource TableHeader}"/>
            <Button Name="KDAButton" Content="KDA" Width="auto" Click="OnClickSort" Style="{StaticResource TableHeader}"/>
        </WrapPanel>

        <DockPanel Grid.Row="2">
            
            <!-- Champion list -->
            <Border CornerRadius="3" Background="Transparent" BorderBrush="FloralWhite" BorderThickness="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Left" Width="350">
                    <ListBox Name="lbChampions" HorizontalContentAlignment="Stretch" SelectionChanged="lbChampionsSelectionChanged"
                         Background="Transparent" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding GamesPlayed}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding WinRate}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding KDA}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
            

            <!-- Champion stats-->
            <StackPanel Name="spChampionStats" Margin="20,0,0,0" DockPanel.Dock="Right">
                <WrapPanel>
                    <TextBlock Name="cName" FontSize="40" Width="300"/>
                    <TextBlock Name="cGrade" FontSize="50" FontFamily="Times New Roman"/>
                </WrapPanel>
                

                <TextBlock Name="cGamesPlayed"/>
                <TextBlock Name="cWinrate"/>

                <TextBlock Name="cKDA" Margin="0,10,0,0"/>
                <WrapPanel>
                    <TextBlock Name="cKills"/>
                    <TextBlock Name="cDeaths" Margin="5,0,0,0"/>
                    <TextBlock Name="cAssists" Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Name="cDouble"/>
                    <TextBlock Name="cTriple" Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Name="cQuadra"/>
                    <TextBlock Name="cPenta" Margin="5,0,0,0"/>
                </WrapPanel>

                <TextBlock Name="cMinionKills" Margin="0,10,0,0"/>
                <TextBlock Name="cDamageToTurrets" />
                <TextBlock Name="cDamageToChampions" />
                <TextBlock Name="cShields" />
                <TextBlock Name="cHeals" />

                <TextBlock Name="cWardsPlaced" Margin="0,10,0,0" />
                <TextBlock Name="cVisionScore" />
                <TextBlock Name="cVisionWardsBought" />
            </StackPanel>
            
        </DockPanel>   
        
    </Grid>
    
    
</Window>
